environment=local
browser=chrome
windowMaximize=true
driverPath=driver/chromedriver.exe
url=http://sampleapp.tricentis.com/101/index.php
implicitlyWait=10
reportConfigPath=config/extensionConfig.xml
testDataResourcePath=src/test/resources/testDataResources/